/*トップのヘッダー*/
.header {
  z-index: 1;
  background-color: black;
  position: fixed;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 60px;
} 

/*左ヘッダー*/
.left-menu {
  display: block;
  justify-content: left ;
}
.logo {
  height: 50px;
  margin: 3px 10px 0;
}
/*右のヘッダー*/
.right-menu{
	text-align: right;
  padding-top: 15px;
  font-size: 20px;
  display: block;
  justify-content: right;
  margin-right: 30px;
}
.right-menu ul {
  justify-content: right;
}
.right-menu li{
	display: inline-block;
	list-style-type: none;
  padding: auto;
  position: relative;
  padding-left: 10px;
}
.right-menu li a{
	color: #ffffff;
  text-decoration: none;
}
.right-menu li:hover >ul {
  display: block;
  border-radius: 8px;
}
.right-menu li ul {
  display: none;
  position: absolute;
  width: 160px;
  background-color: black;
  text-align: left;
  padding-bottom: 10px;
}
.right-menu li ul li {
  height: 30px;
  margin: 10px;
}
.fas {
	color: #ffffff;
  font-size: 20px;
  transition: 0.5s;
}
.fas:hover {
  color: blueviolet;
  font-size: 25px;
  transition: 0.5s;
}
.menu-list {
  transition: 0.5s;
}
.menu-list:hover {
  font-size: 25px;
  color: blueviolet;
  transition: 0.5s;
}

/* ボディ */
.top {
  display: grid; 
  justify-content: center;
}
/*トップコンテンツ*/
.top-contents{
  width: 100vw;
  height: 70vh;
  background-image: url(/images/clothes1.png);
}
.top-content {
  width: 30vw;
  height: calc(100vh - 60vh);
  float: left;
  background-color: black;
  color: #ffffff;
  font-size: 30px;
  font-weight: bold;
  border: dashed 3px gray;
  border-radius: 20px;
  margin: 150px;
  transition: 0.5s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.top-content > .fas :hover {
  font-size: 35px;
  color: blueviolet;
  transition: 0.5s;
}

/* メインコンテンツ */
.main {
  background-color: gray;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 200px;
}
.page-heading {
  background-color: black;
  color: #ffffff;
  font-size: 30px;
  font-weight: bold;
  padding: 10px 20px;
  margin: 20px auto 30px;
  border-radius: 30px;
}
.contents{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  overflow: hidden;
}
.content{
  background-color: black;
  border: solid 1px gray;
  color: #ffffff;
  width: 340px;
  height: 400px;
  padding: 20px;
  margin: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  transition: 0.25s;
  font-weight: bold;
}
.content:hover {
  background-color: gray;
  border: solid 5px black;
  color: black;
  font-size: 120%;
  transition: 1s;
}
.sample-img{
  height: 300px;
  width: 300px;
  transition: 0.5s;
}
.sample-img:hover{
  transform: scale(1.05);
  transition: 1s;
  z-index: 0;
}

/* エラーメッセージ */
#error_explanation{
  color: red;
  font-size: 20px;
}

/* 投稿画面 */
.new_item{
  font-size: 20px;
}
.sub-message {
  font-size: 15px;
}
.indispensable {
  background: #ea352d;
  margin-left: 8px;
  padding: 3px;
  border-radius: 2px;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
}
.click-upload {
  margin-top: 40px;
  min-width: 250px;
}
.item-info{
  text-align: center;
  padding-top: 10px;
}
.btn-contents {
  text-align: center;
}
.back-btn{
  width: 200px;
  background: #aaa;
  border: 1px solid #aaa;
  border-radius: 20px;
  text-decoration: none;
  color: #fff;
  border: 0;
  font-size: 18px;
  text-align: center; 
  padding: 10px 60px;
}
.back-btn:hover {
  background-color: #ffffff;
  color: gray;
  border:solid 2px gray;
}

.selecter {
  height: 45px;
  width: 100%;
  margin: 5px 0 15px;
  padding-left: 30px;
  border: solid 1px #D8D8D8;
  border-radius: 5px;
  font-size: 20px;
}

/* 詳細ページ */
.center-contents {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content-img{
  background-color: black;
  border: solid 1px gray;
  color: #ffffff;
  width: 500px;
  height: 600px;
  padding: 20px;
  margin: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  transition: 0.25s;
  font-size: 30px;
  font-weight: bold;
}
.content-img:hover {
  background-color: gray;
  border: solid 5px black;
  color: black;
  font-size: 220%;
  transition: 1s;
}
.sample-img-show{
  height: 450px;
  width: 450px;
  transition: 0.5s;
}
.sample-img-show:hover{
  transform: scale(1.05);
  transition: 1s;
  z-index: 0;
}
.table {
  display: flex;
  margin: 30px;
  padding: 5px;
  font-size: 20px;
  border: 3px solid black;
}
.detail-item {
  background-color: lightgray;
  margin: auto;
  padding: 5px;
}
.detail-value{
  margin: auto;
  padding: 5px;
}
.btn {
  width: 200px;
  font-size: 30px;
  color: black;
  background: #aaa;
  border:3px solid black;
  padding: 2px 10px;
  border-radius: 20px;
}
.btns {
  display: flex;
  justify-content: space-around;
  text-align: center;
}
.btn:hover {
  background-color: #ffffff;
  color: gray;
  border: solid 3px gray;
}
